Bug ID: 232 - "a" - with priority 3 (high) was reported successfully on -- 2020, 05, 01, 11:29:10 AM
Bug ID: 225 - "b" - with priority 1 (low) was reported successfully on -- 2020, 05, 01, 11:29:15 AM
Bug ID: 171 - "c" - with priority 4 (urgent) was reported successfully on -- 2020, 05, 01, 11:29:22 AM
Bug ID: 649 - "d" - with priority 2 (medium) was reported successfully on -- 2020, 05, 01, 11:29:29 AM
Bug ID: 300 - "a" - with priority 3 (high) was reported successfully on -- 2020, 05, 01, 12:30:59 PM
Bug ID: 171 - "b" - with priority 2 (medium) was reported successfully on -- 2020, 05, 01, 12:31:07 PM
Bug ID: 588 - "Computer breaking" - with priority 4 (urgent) was reported successfully on -- 2020, 05, 01, 12:31:27 PM
Bug ID: 381 - "a" - with priority 3 (high) was reported successfully on -- 2020, 05, 01, 12:33:42 PM
Bug ID: 339 - "a" - with priority 4 (urgent) was reported successfully on -- 2020, 05, 01, 12:36:23 PM
Bug ID: 115 - "b" - with priority 3 (high) was reported successfully on -- 2020, 05, 01, 12:36:26 PM
Bug ID: 838 - "a" - with priority 3 (high) was reported successfully on -- 2020, 05, 01, 12:45:05 PM
Bug ID: 920 - "a" - with priority 3 (high) was reported successfully on -- 2020, 05, 01, 12:46:21 PM
Bug ID: 284 - "b" - with priority 4 (urgent) was reported successfully on -- 2020, 05, 01, 12:46:25 PM
Bug ID: 270 - "a" - with priority 2 (medium) was reported successfully on -- 2020, 05, 01, 13:10:12 PM
Bug ID: 180 - "b" - with priority 2 (medium) was reported successfully on -- 2020, 05, 01, 13:10:17 PM
Bug ID: 805 - "c" - with priority 4 (urgent) was reported successfully on -- 2020, 05, 01, 13:10:21 PM
Bug ID: 582 - "a" - with priority 3 (high) was reported successfully on -- 2020, 05, 02, 18:31:17 PM
Bug ID: 573 - "a" - with priority 1 (low) was reported successfully on -- 2020, 05, 03, 22:29:47 PM
Bug ID: 876 - "b" - with priority 2 (medium) was reported successfully on -- 2020, 05, 03, 22:29:51 PM
Bug ID: 948 - "c" - with priority 3 (high) was reported successfully on -- 2020, 05, 03, 22:29:55 PM
Bug ID: 518 - "e" - with priority 3 (high) was reported successfully on -- 2020, 05, 03, 22:30:00 PM
Bug ID: 682 - "f" - with priority 4 (urgent) was reported successfully on -- 2020, 05, 03, 22:30:07 PM
Bug ID: 167 - "d" - with priority 1 (low) was reported successfully on -- 2020, 05, 03, 22:30:11 PM
Bug ID: 448 - "a" - with priority 1 (low) was reported successfully on -- 2020, 05, 03, 22:30:15 PM
Bug ID: 974 - "b" - with priority 4 (urgent) was reported successfully on -- 2020, 05, 03, 22:30:20 PM
Bug ID: 655 - "a" - with priority 4 (urgent) was reported successfully on -- 2020, 05, 03, 23:43:16 PM
Bug ID: 515 - "a" - with priority 4 (urgent) was reported successfully on -- 2020, 05, 03, 23:49:03 PM
Bug ID: 729 - "a" - with priority 2 (medium) was reported successfully on -- 2020, 05, 03, 23:53:13 PM
Bug ID: 921 - "a" - with priority 3 (high) was reported successfully on -- 2020, 05, 04, 18:51:18 PM
Bug ID: 842 - "b" - with priority 3 (high) was reported successfully on -- 2020, 05, 04, 18:51:22 PM
Bug ID: 891 - "c" - with priority 3 (high) was reported successfully on -- 2020, 05, 04, 18:51:27 PM
Bug ID: 577 - "a" - with priority 4 (urgent) was reported successfully on -- 2020, 05, 04, 19:20:10 PM
Bug ID: 641 - "a" - with priority 4 (urgent) was reported successfully on -- 2020, 05, 04, 19:39:35 PM
Bug ID: 384 - "a" - with priority 2 (medium) was reported successfully on -- 2020, 05, 07, 12:23:09 PM
